<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UiTM FinEPortal</title>
  <link rel="icon" href="fineportal.png" sizes="32x32" type="image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>

h1 {text-align: center;}

body {
  font-family:'Poppins', sans-serif;
  text-align: center;
  background-color:#DDA0DD
}

.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header a.warning {
  background-color: #FFD700;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.pill-nav a {
  display: block;
  color: black;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
</head>
<body>


<div class="header">
  <a href="#default" class="logo">FinePortal</a>
  <div class="header-right">
    <a href="mainPage.html">Home</a>
    <a class="active" href="aboutUs.html">About Us</a>
    <a class="warning" href="logout.php">Logout</a>
  </div>
</div>


<br><br><h1>ABOUT US</h1>
<fieldset align="center">
  <div class="container" >
  <img src="fineportal.png" class="center" width = '250px' height = '200px'><br><br><br><br>

  <div class="box" style="background-color:#FFFFFF">
  <h3 style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;What is FinePortal ?</h3><br>
  <p>UiTM FinEPortal is a portal where it handles the financial information of students,
 staff and vendors at the campus. The users of the system are students, staff and vendors.
 Each of the users have different functions that they may use. The system provides many
 functionalities for students, staff and vendors. FinePortal and FinePay are examples of
 services offered that can be used by users. Other than that, UiTM FinEPortal also provides
 information through the system.<p><br><br><div>

</div>
</fieldset>

</body>
</html>
